# DriverJobs

./: DriverJobs.sln  README.md
DriverJobs/: DriverJobs.csproj  DriverJobs.http  Program.cs  appsettings.json
DriverJobs.Domain/Entities/: JobAd.cs
DriverJobs.Domain/Entities/JobAd/: JobAd.cs
DriverJobs.Domain/Entities/UserProfile/: CandidateProfile.cs  EmployerProfile.cs  UserProfile.cs
DriverJobs.Infrastructure/: DriverJobs.Infrastructure.csproj
DriverJobs.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DriverJobs.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250912075907_Initial.Designer.cs  20250912075907_Initial.cs  20250917155018_Test.Designer.cs  20250917155018_Test.cs  20250921180726_UserProfiles.Designer.cs  20250921180726_UserProfiles.cs  20250921184024_AddAccountType.Designer.cs  20250921184024_AddAccountType.cs  20250921184310_FixUserProfileRelation.Designer.cs  20250921184310_FixUserProfileRelation.cs  ApplicationDbContextModelSnapshot.cs
DriverJobs.Presentation/: DriverJobs.Presentation.csproj  Program.cs  appsettings.json
DriverJobs.Presentation/Components/: App.razor  _Imports.razor
DriverJobs.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  UserProfileSelector.razor
DriverJobs.Presentation/Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DriverJobs.Presentation/Components/Account/Pages/Manage/: DeletePersonalData.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
DriverJobs.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DriverJobs.Presentation/Components/Pages/: Home.razor
DriverJobs.Presentation/Properties/: launchSettings.json
DriverJobs/Components/: Routes.razor  _Imports.razor
DriverJobs/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DriverJobs/Components/Layout/: NavMenu.razor
Infrastructure/HealthChecks/: TestHealthCheck.cs
(+17 files in other folders)
