	<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-DriverJobs-fdd2d366-0da8-4996-9c3d-1ae733d026dc</UserSecretsId>
        <RootNamespace>DriverJobs</RootNamespace>
    </PropertyGroup>
		<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
			<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
			<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
			<PackageReference Include="MudBlazor" Version="8.12.0" />
		</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriverJobs.Application\DriverJobs.Application.csproj" />
      <ProjectReference Include="..\DriverJobs.Infrastructure\DriverJobs.Infrastructure.csproj" />
    </ItemGroup>

</Project>
